<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&family=Radio+Canada:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Weather Forecast</title>

    <body>
      <div class="container">
        <div class="pt-4"></div>
        <div class="row justify-content-center">
          <div class="col-3"></div>
          <div class="col-5">
            <input
              type="text"
              class="form-control"
              id="city-input"
              placeholder="Search City"
              aria-label="Example text with button addon"
              aria-describedby="button-addon1"
              autocomplete="off"
            />
          </div>
          <div class="col-4">
            <button type="submit" class="btn btn-info" id="button-addon1">
              Search
            </button>
          </div>
        </div>
        <div class="container">
          <div class="pt-4"></div>
          <div class="row justify-content-center">
            <div class="col">
              Weather Forecast <span class="temperature" id="temperature">27</span
              ><span class="units">
                <a href="#" id="celsius-link">°C</a> |
                <a href="#" id="fahrenheit-link">°F</a>
              </span>
            </div>
          </div>
          <div class="container">
            <div class="pt-4"></div>
            <div class="row justify-content-center">
              <div class="col-2">Friday</div>
              <div class="col-2">L18°C</div>
              <div class="col-2">H26°C</div>
              <div class="col-6" id="city">Brisbane</div>
            </div>
          </div>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-2">Saturday</div>
              <div class="col-2">L19°C</div>
              <div class="col-2">H26°C</div>
              <div class="col-6" id="date"></div>
            </div>
          </div>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-2">Sunday</div>
              <div class="col-2">L18°C</div>
              <div class="col-2">H26°C</div>
              <div class="col-6">27°C</div>
            </div>
          </div>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-2">Monday</div>
              <div class="col-2">L17°C</div>
              <div class="col-2">H27°C</div>
              <div class="col-6">⛅</div>
            </div>
          </div>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-2">Tuesday</div>
              <div class="col-2">L18°C</div>
              <div class="col-2">H28°C</div>
              <div class="col-6">Partly Cloudy</div>
            </div>
          </div>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-2">Wednesday</div>
              <div class="col-2">L18°C</div>
              <div class="col-2">H27°C</div>
              <div class="col-6">Low: 17 High: 27</div>
            </div>
          </div>
        </div>
      </div>
    </body>
    </html>
    <script src="src/index.js"></script>